# ChatRoom

./: .gitignore  pom.xml
ChatRoomBiz/: pom.xml
ChatRoomBiz/src/main/java/com/zereao/chatroom/annotation/: AutoBean.java  Autowired.java  PackageScan.java  Service.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/annotation/resolver/: AnnoResolver.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/container/: BeansContainer.java  UserContainer.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/entry/: Message.java  TextMessage.java  TransObj.java  TransObjType.java  User.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/resolver/: AnnoResolver.java  ResourceResolver.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/server/: UserContainer.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/service/: BroadcastService.java  DataProcessService.java  ServerService.java  TransferService.java
ChatRoomBiz/src/main/java/com/zereao/chatroom/util/: PackageUtil.java
ChatRoomBiz/src/test/java/com/zereao/util/: BizTestUtil.java  TestUtil.java
ChatRoomClient/: pom.xml
ChatRoomServer/: pom.xml
ChatRoomServer/src/main/java/com/zereao/chatroom/app/: ServerApp.java
ChatRoomServer/src/main/java/com/zereao/chatroom/server/: Server.java
ChatRoomServer/src/main/java/com/zereao/chatroom/util/: PropParseUtil.java
ChatRoomServer/src/main/resources/server_config/: server-config.properties
ChatRoomServer/src/test/java/com/zereao/util/: ServerTestUtil.java  TestUtil.java
